MONGO_URL=mongodb+srv://makollirion:komerci@ecommerceapi.5h9uq.mongodb.net/?retryWrites=true&w=majority&appName=ECOMMERCEAPI
PASS_SEC=FlaktrimBosii
JWT_SEC=FlaktrimBosii

EMAIL_USER=makollirion@gmail.com   
EMAIL_PASS=ymzb ydao mosc ypbt         
NOTIFY_EMAIL=makollirion@gmail.com  
PORT=5000