MONGO_URL=mongodb+srv://makollirion:komerci@ecommerceapi.5h9uq.mongodb.net/?retryWrites=true&w=majority&appName=ECOMMERCEAPI
PASS_SEC=FlaktrimBosii
JWT_SEC=FlaktrimBosii

EMAIL_USER=beeorganic.ks@gmail.com
EMAIL_PASS=jpmd altu jnfb jiti         
NOTIFY_EMAIL=beeorganic.ks@gmail.com
PORT=5000